<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TimelineActivity">

    <include
        android:id="@+id/ab_toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ab_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_tweets"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_toolbar"
        android:layout_margin="@dimen/large_spacing"
        android:gravity="center_horizontal"
        android:text="@string/label_no_tweets"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
